RewriteEngine On

RewriteBase /

RewriteRule blog\/tags\/(.*)\/page\/([0-9]{1,3})\/(.*).html$ index.php?article_id=2&_rex488_uri=tags/$1/$3.html&tag=$1&page=$2&%{QUERY_STRING} [L]
RewriteRule blog/tags/(.*)/(.*).html$ index.php?article_id=2&_rex488_uri=tags/$1/$2.html&tag=$1&%{QUERY_STRING} [L]
RewriteRule blog/archive/([0-9]{1,4})-([0-9]{1,2})/archive.html$ index.php?article_id=2&_rex488_uri=archive/$1-$2/archive.html&archive=$1$2&%{QUERY_STRING} [L]
RewriteRule blog/archive/([0-9]{1,4})-([0-9]{1,2})/page/([0-9]{1,3})/archive.html$ index.php?article_id=2&_rex488_uri=archive/$1-$2/archive.html&archive=$1$2&page=$3&%{QUERY_STRING} [L]
RewriteRule blog/page\/([0-9]{1,3})/(.*)$ index.php?article_id=2&_rex488_uri=$2&page=$1&%{QUERY_STRING} [L]
RewriteRule blog/+(.*)/trackback\/(.*)$ index.php?article_id=2&_rex488_uri=$1/$2&trackback=$1/$2&%{QUERY_STRING} [L]
RewriteRule blog/+(.*)/page\/([0-9]{1,3})/(.*)$ index.php?article_id=2&_rex488_uri=$1/$3&page=$2&%{QUERY_STRING} [L]
RewriteRule blog/(.*)$ index.php?article_id=2&_rex488_uri=$1&%{QUERY_STRING} [L]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-l
RewriteCond %{REQUEST_URI} !^redaxo/.*
RewriteCond %{REQUEST_URI} !^files/.*
RewriteRule ^(.*)$ index.php?%{QUERY_STRING} [L]